{
  "name": "brag-a-burger",
  "version": "1.0.0",
  "description": "a hamburger based social platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rialee/brag-a-burger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rialee/brag-a-burger/issues"
  },
  "homepage": "https://github.com/rialee/brag-a-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}